<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<TableRow>	
    <TextView android:id="@+id/friend_nick"
    	android:layout_width="100dip"
    	android:padding="3dip" />

    <TextView android:id="@+id/friend_active"
    	android:layout_width="20dip"
    	android:padding="3dip" />

    <TextView android:id="@+id/friend_latitude"
    	android:layout_width="100dip"
    	android:padding="3dip" />
        
    <TextView android:id="@+id/friend_longitude"
    	android:layout_width="100dip"
    	android:padding="3dip" />
        
</TableRow>
        
</TableLayout>