<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget28"
android:layout_width="320px"
android:layout_height="343px"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="3px"
>
<TextView
android:id="@+id/Title"
android:layout_width="235px"
android:layout_height="73px"
android:text="Malicious Entity Detected! "
android:textSize="24sp"
android:typeface="serif"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/widget73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/widget72"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/Victim_app"
android:layout_width="221px"
android:layout_height="32px"
android:text="Victim_app"
android:textSize="18sp"
android:typeface="sans"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/widget70"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/Package_name"
android:layout_width="wrap_content"
android:layout_height="28px"
android:text="PackageName"
android:textSize="18sp"
android:typeface="sans"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/UID"
android:layout_width="wrap_content"
android:layout_height="27px"
android:text="UID"
android:textSize="18sp"
android:typeface="sans"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/widget47"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/SourceDir"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="SrcDir"
android:textSize="18sp"
android:typeface="sans"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</TableLayout>
<TableLayout
android:id="@+id/widget52"
android:layout_width="315px"
android:layout_height="85px"
android:orientation="vertical"
android:layout_x="3px"
android:layout_y="346px"
>
<Button
android:id="@+id/Report_app"
android:layout_width="wrap_content"
android:layout_height="44px"
android:text="Report malicious application"
>
</Button>
<Button
android:id="@+id/delete_app"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Delete This Application"
>
</Button>
</TableLayout>
</AbsoluteLayout>
